# .env.int
EOC_INT_BASE_URL=https://eoc.int.itservices.lan
INT_ENV=INT
SOM=https://tss.int.tele2.nl/som/serviceOrder
SQM=https://tss.int.tele2.nl/sqm/serviceQualification
OmDashBoardURL=https://eoc.int.itservices.lan/om/#/dashboard