# .env.uat
EOC_UAT_BASE_URL=https://eoc.uat.itservices.lan
UAT_ENV=uat

SOM=https://tss.uat.tele2.nl/som/serviceOrder
SQM=https://tss.uat.tele2.nl/sqm/serviceQualification
OmDashBoardURL=https://eoc.uat.itservices.lan/om/#/dashboard